{
  "model": "large-v3-turbo",
  "device": "cuda",
  "language": null,
  "translate": false,
  "translate_engine": "off",
  "translate_target": "ru",
  "recursive": true,
  "export_txt": true,
  "export_srt": false,
  "export_vtt": false,
  "source_dir": null,
  "output_dir": null
}